(defun count-floors ()
  (let ((floor 0))
    (with-open-file (stream (make-pathname :device "D" :directory "" :name "input" :type "txt") :direction :input)
      (do ((char (read-char stream nil) (read-char stream nil)))
            ((null char) floor)
        (cond ((eql char #\()
                    (incf floor))
                   ((eql char #\))
                    (decf floor)))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun count-floors ()
  (let ((floor 0)
          (pos 0))
    (with-open-file (stream (make-pathname :device "D" :directory "" :name "input" :type "txt") :direction :input)
      (do ((char (read-char stream nil) (read-char stream nil)))
            ((< floor 0) pos)
        (cond ((eql char #\()
                    (incf floor))
                  ((eql char #\))
                    (decf floor)))
        (incf pos)))))
