(defun count-paper ()
  (let ((length 0))
    (flet ((present-length (present)
              (multiple-value-bind (x py) (parse-integer present :junk-allowed t)
                  (multiple-value-bind (y pz) (parse-integer present :junk-allowed t :start (+ 1 py))
                    (let* ((z (parse-integer present :junk-allowed t :start (+ 1 pz)))
                             (xy (* x y))
                             (xz (* x z))
                             (yz (* y z))
                             (surface (* 2 (+ xy xz yz)))
                             (additional (min xy xz yz))
                             (length (+ surface additional)))
                      length)))))
      (with-open-file (stream (make-pathname :device "D" :directory "" :name "input" :type "txt") :direction :input)
       (do ((present (read-line stream nil) (read-line stream nil)))
             ((null present) length)
         (incf length (present-length present)))))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun count-paper ()
  (let ((length 0))
    (flet ((present-length (present)
              (multiple-value-bind (x py) (parse-integer present :junk-allowed t)
                  (multiple-value-bind (y pz) (parse-integer present :junk-allowed t :start (+ 1 py))
                    (let* ((z (parse-integer present :junk-allowed t :start (+ 1 pz)))
                             (x+y (+ x y))
                             (x+z (+ x z))
                             (y+z (+ y z))
                             (smallest (min x+y x+z y+z))
                             (length (+ (* x y z) (* 2 smallest))))
                      length)))))
      (with-open-file (stream (make-pathname :device "D" :directory "" :name "input" :type "txt") :direction :input)
       (do ((present (read-line stream nil) (read-line stream nil)))
             ((null present) length)
         (incf length (present-length present)))))))
