(defun count-houses ()
  (let* ((pos-x 0)
           (pos-y 0)
           (houses (make-array '(1) :initial-element (cons pos-x pos-y) :adjustable t :fill-pointer t)))
    (with-open-file (stream (make-pathname :device "D" :directory "" :name "input" :type "txt") :direction :input)
      (do ((char (read-char stream nil) (read-char stream nil)))
            ((null char) (length houses))
        (cond ((eql char #\^) (incf pos-y))
                  ((eql char #\v) (decf pos-y))
                  ((eql char #\>) (incf pos-x))
                  ((eql char #\<) (decf pos-x)))
        (let ((house (cons pos-x pos-y)))
          (if (not (find house houses :test 'equal))
              (vector-push-extend house houses 1)))))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; this one could be made shorter and more concise but whatever 

(defun count-houses ()
  (let* ((pos-x 0)
           (pos-y 0)
           (pos-robo-x 0)
           (pos-robo-y 0)
           (houses (make-array '(1) :initial-element (cons pos-x pos-y) :adjustable t :fill-pointer t)))
    (with-open-file (stream (make-pathname :device "D" :directory "" :name "input" :type "txt") :direction :input)
      (do ((char (read-char stream nil) (read-char stream nil))
              (turn t (not turn)))
            ((null char) (length houses))
        (cond (turn 
                    (cond ((eql char #\^) (incf pos-y))
                               ((eql char #\v) (decf pos-y))
                               ((eql char #\>) (incf pos-x))
                               ((eql char #\<) (decf pos-x)))
                    (let ((house (cons pos-x pos-y)))
                      (if (not (find house houses :test 'equal))
                          (vector-push-extend house houses 1))))
                  (t
                   (cond ((eql char #\^) (incf pos-robo-y))
                               ((eql char #\v) (decf pos-robo-y))
                               ((eql char #\>) (incf pos-robo-x))
                               ((eql char #\<) (decf pos-robo-x)))
                    (let ((house (cons pos-robo-x pos-robo-y)))
                      (if (not (find house houses :test 'equal))
                          (vector-push-extend house houses 1)))))))))
