(let ((not-memo (cons nil nil)))
  (defun memoize (f)
    (let ((cell not-memo))
      (lambda ()
        (if (eq cell not-memo)
            (setf cell (funcall f))
            cell)))))    
            
(defun logic-gates (wire-name)
  (check-type wire-name string)
  (let ((gates '()))
    (flet ((get-wire-value (wire)
              (if (integerp wire)
                  wire
                  (funcall (cadr (assoc wire gates :test #'string=))))))
     (with-open-file (stream (make-pathname :device "D" :directory "" :name "input" :type "txt") :direction :input)
       (do ((instruction (read-line stream nil) (read-line stream nil)))
              ((null instruction) (funcall (cadr (assoc wire-name gates :test #'string=))))
         (let ((arrow-pos (search "->" instruction))
                 (and-pos (search "AND" instruction))
                 (or-pos (search "OR" instruction))
                 (not-pos (eql (char instruction 0) #\N))
                 (rshift-pos (search "RSHIFT" instruction))
                 (lshift-pos (search "LSHIFT" instruction))
                 (op nil)
                 (input1 "")
                 (input2 "")
                 (output ""))
           (setf output (subseq instruction (+ arrow-pos 3)))
           (cond (and-pos
                       (setf input1 (subseq instruction 0 (- and-pos 1))
                               input2 (subseq instruction (+ and-pos 4) (- arrow-pos 1))
                               op (lambda () (logand (get-wire-value input1) (get-wire-value input2)))))
                      (or-pos
                       (setf input1 (subseq instruction 0 (- or-pos 1))
                               input2 (subseq instruction (+ or-pos 3) (- arrow-pos 1))
                               op (lambda () (logior (get-wire-value input1) (get-wire-value input2)))))
                      (not-pos
                       (setf input1 (subseq instruction 4 (- arrow-pos 1))
                               op (lambda () (lognot (get-wire-value input1)))))
                      ((or lshift-pos rshift-pos)
                       (let ((pos (or lshift-pos rshift-pos)))
                         (setf input1 (subseq instruction 0 (- pos 1))
                                 input2 (subseq instruction (+ pos 7) (- arrow-pos 1))
                                 op (lambda () (rem (ash (get-wire-value input1) (get-wire-value input2))
                                                                 65536)))))
                      (t (setf input1 (subseq instruction 0 (- arrow-pos 1))
                                 op (lambda () (get-wire-value input1)))))
           (let ((int-input1 (parse-integer input1 :junk-allowed t))
                   (int-input2 (parse-integer input2 :junk-allowed t)))
             (if int-input1
                 (setf input1 int-input1))
             (if int-input2
                 (setf input2 int-input2)))
           (if rshift-pos
               (setf input2 (- input2)))
           (push (list output (memoize op)) gates)))))))
           
